# Use the same Node.js version as Replit
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies that Replit includes
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl \
    bash

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY drizzle.config.ts ./
COPY theme.json ./

# Install dependencies exactly like Replit
RUN npm ci --only=production

# Copy source code
COPY client ./client
COPY server ./server
COPY shared ./shared

# Create uploads directory
RUN mkdir -p uploads

# Build the application like Replit does
RUN npm run build

# Expose port 5000 (same as Replit)
EXPOSE 5000

# Set environment variables to match Replit
ENV NODE_ENV=production
ENV PORT=5000

# Start the application
CMD ["npm", "run", "start"]