root@ubuntu-s-1vcpu-2gb-sfo3-01:/var/www/career-portal# # Now restart PM2 with the theme.json in place
pm2 restart career-portal

# Wait a moment for startup then check logs
sleep 3
pm2 logs career-portal --lines 10

# Test if the application is responding
curl http://localhost:5000

# If that works, test from outside
curl http://134.199.237.34
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ fork     │ 70   │ online    │ 0%       │ 4.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-error-0.log last 10 lines:
0|career-p |     at async PluginContainer.hookParallel (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48990:5)
0|career-p |     at async PluginContainer.buildStart (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48993:5)
0|career-p |     at async <anonymous> (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63291:7)
0|career-p |     at async _createServer (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63317:5)
0|career-p |     at async setupVite (/var/www/career-portal/server/vite.ts:32:16)
0|career-p |     at async <anonymous> (/var/www/career-portal/server/index.ts:96:5) {
0|career-p |   plugin: 'vite-plugin-theme'
0|career-p | }
0|career-p | 
0|career-p | Node.js v20.18.1

/root/.pm2/logs/career-portal-out-0.log last 10 lines:
0|career-p | Initialized job tags: 9
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | 11:22:17 PM [express] serving on port 5000

0|career-portal  | Initialized users: 3
0|career-portal  | Initialized categories: 30
0|career-portal  | Initialized jobs: 3
0|career-portal  | Initialized job tags: 9
0|career-portal  | 11:23:26 PM [express] serving on port 5000
