lendalemarshall@Lendales-MacBook-Pro ~ % ssh root@134.199.237.34
root@134.199.237.34's password: 
Welcome to Ubuntu 25.04 (GNU/Linux 6.14.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Sep 10 00:07:36 UTC 2025

  System load:  0.08              Processes:             127
  Usage of /:   8.4% of 47.35GB   Users logged in:       1
  Memory usage: 31%               IPv4 address for eth0: 134.199.237.34
  Swap usage:   0%                IPv4 address for eth0: 10.48.0.5

27 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # Make sure you're in the right directory
cd /var/www/career-portal

# Fix the vite.config.ts to point to the client directory as root
cat > vite.config.ts << 'EOF'
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { fileURLToPath, URL } from 'node:url'

export default defineConfig({
  root: './client',
  plugins: [react()],
  resolve: {
    alias: {
      "@": fileURLToPath(new URL('./client/src', import.meta.url)),
      "@shared": fileURLToPath(new URL('./shared', import.meta.url))
    }
  },
  server: {
    host: '0.0.0.0',
    port: 5173
  }
})
EOF

# Verify the file content
cat vite.config.ts

# Also check what's in the client/src directory
ls -la client/src/

# Restart PM2
pm2 restart career-portal

# Wait for startup and check logs
sleep 5
pm2 logs career-portal --lines 15

# Test the application
curl -I http://134.199.237.34
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { fileURLToPath, URL } from 'node:url'

export default defineConfig({
  root: './client',
  plugins: [react()],
  resolve: {
    alias: {
      "@": fileURLToPath(new URL('./client/src', import.meta.url)),
      "@shared": fileURLToPath(new URL('./shared', import.meta.url))
    }
  },
  server: {
    host: '0.0.0.0',
    port: 5173
  }
})
total 256
drwxr-xr-x 6 1000 1000  4096 Jun 19 03:26 .
drwxr-xr-x 3 1000 1000  4096 Sep  9 23:38 ..
-rw-r--r-- 1 1000 1000  1183 Jun 19 03:26 App.tsx
drwxr-xr-x 9 1000 1000  4096 Jun 19 03:26 components
-rw-r--r-- 1 1000 1000 86409 Jun 19 03:26 cropped-logo.png
-rw-r--r-- 1 1000 1000 86853 Jun 19 03:26 full-logo.png
drwxr-xr-x 2 1000 1000  4096 Sep  4 02:24 hooks
-rw-r--r-- 1 1000 1000   189 Jun 19 03:26 index.css
drwxr-xr-x 2 1000 1000  4096 Jul 14 18:47 lib
-rw-r--r-- 1 1000 1000 43019 Jun 19 03:26 logo.png
-rw-r--r-- 1 1000 1000   157 Jun 19 03:26 main.tsx
drwxr-xr-x 2 1000 1000  4096 Jul  9 04:02 pages
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ fork     │ 203  │ online    │ 0%       │ 3.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-error-0.log last 15 lines:
0|career-p | /var/www/career-portal/vite.config.ts:9
0|career-p |       "@": path.resolve(__dirname, "./client/src"),
0|career-p |                         ^
0|career-p | 
0|career-p | 
0|career-p | ReferenceError: __dirname is not defined in ES module scope
0|career-p |     at <anonymous> (/var/www/career-portal/vite.config.ts:9:25)
0|career-p |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
0|career-p |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
0|career-p |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
0|career-p | 
0|career-p | Node.js v20.18.1
0|career-p | NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
0|career-p | 12:05:44 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=kn8_s1XcpdTNSD--XxX-U (resolved id: /src/main.tsx?v=kn8_s1XcpdTNSD--XxX-U). Does the file exist?
0|career-p | NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.

/root/.pm2/logs/career-portal-out-0.log last 15 lines:
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | Re-optimizing dependencies because vite config has changed
0|career-p | 12:03:57 AM [express] serving on port 5000
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | 12:05:49 AM [express] serving on port 5000
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | 12:07:59 AM [express] serving on port 5000

