root@ubuntu-s-1vcpu-1gb-nyc3-01:~# cd /var/www/career-portal

# Now create the fixed server file
cat > server/index.cjs << 'EOF'
const express = require('express');
const session = require('express-session');
const MemoryStore = require('memorystore')(session);
const path = require('path');
const fs = require('fs');

console.log('Starting Career Portal server...');

const app = express();
const PORT = process.env.PORT || 5000;

app.set('trust proxy', 1);

// Session configuration with better CORS support
app.use(session({
  store: new MemoryStore({
    checkPeriod: 86400000,
    ttl: 86400000
  }),
  secret: 'career-portal-secret-2024',
  resave: false,
  saveUninitialized: false,
  rolling: true,
  cookie: {
    httpOnly: true,
    maxAge: 24 * 60 * 60 * 1000,
    sameSite: 'lax',
    secure: false
  }
}));

app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: true, limit: '50mb' }));

// Enhanced CORS headers
app.use((req, res, next) => {
  const origin = req.headers.origin;
  if (origin) {
    res.header('Access-Control-Allow-Origin', origin);
  }
  res.header('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE,OPTIONS');
  res.header('Access-Control-Allow-Headers', 'Content-Type, Authorization, Content-Length, X-Requested-With');
  res.header('Access-Control-Allow-Credentials', 'true');
  
  if (req.method === 'OPTIONS') {
    res.sendStatus(200);
  } else {
    next();
  }
});

curl -I http://64.225.6.33 2>/dev/null && echo "External access working!" || echo "Still checking external access..."
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ career-portal    │ default     │ 1.0.0   │ cluster │ 1387206  │ 0s     │ 10   │ online    │ 0%       │ 48.5mb   │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [career-portal] process (change the value with --lines option)
/var/www/career-portal/logs/err-0.log last 10 lines:
0|career-p | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|career-p | Error [ERR_REQUIRE_ESM]: require() of ES Module /var/www/career-portal/server/routes.js from /var/www/career-portal/server/index.cjs not supported.
0|career-p | Instead change the require of routes.js in /var/www/career-portal/server/index.cjs to a dynamic import() which is available in all CommonJS modules.
0|career-p |     at Hook._require.Module.require (/usr/local/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|career-p |     at Object.<anonymous> (/var/www/career-portal/server/index.cjs:5:28)
0|career-p | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|career-p | Error [ERR_REQUIRE_ESM]: require() of ES Module /var/www/career-portal/server/routes.js from /var/www/career-portal/server/index.cjs not supported.
0|career-p | Instead change the require of routes.js in /var/www/career-portal/server/index.cjs to a dynamic import() which is available in all CommonJS modules.
0|career-p |     at Hook._require.Module.require (/usr/local/lib/node_modules/pm2/node_modules/require-in-the-middle/index.js:101:39)
0|career-p |     at Object.<anonymous> (/var/www/career-portal/server/index.cjs:5:28)

/var/www/career-portal/logs/out-0.log last 10 lines:
0|career-p | 2025-06-23T20:30:50: API Request: GET /api/jobs
0|career-p | 2025-06-23T20:54:05: Starting Career Portal server...
0|career-p | 2025-06-23T20:54:05: Static path: /var/www/career-portal/dist/public
0|career-p | 2025-06-23T20:54:05: Serving static files from: /var/www/career-portal/dist/public
0|career-p | 2025-06-23T20:54:06: Initialized users: 2
0|career-p | 2025-06-23T20:54:06: Initialized categories: 3
0|career-p | 2025-06-23T20:54:06: Registering API routes...
0|career-p | 2025-06-23T20:54:06: ✅ API routes registered successfully
0|career-p | 2025-06-23T20:54:06: Routes loaded successfully
0|career-p | 2025-06-23T20:54:06: Server running on port 5000
