Welcome to Ubuntu 25.04 (GNU/Linux 6.14.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Sep 10 01:00:33 UTC 2025

  System load:  0.01              Processes:             123
  Usage of /:   8.4% of 47.35GB   Users logged in:       1
  Memory usage: 30%               IPv4 address for eth0: 134.199.237.34
  Swap usage:   0%                IPv4 address for eth0: 10.48.0.5

27 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # 1. Navigate to app directory
cd /var/www/career-portal

# 2. Check what HTML is actually being served
curl http://localhost:5000 > current-html.txt
cat current-html.txt

# 3. Check if CSS is being served with correct content-type
curl -H "Accept: text/css" -I http://localhost:5000/assets/index-Dm_e3IT3.css

# 4. Test CSS content directly
curl http://localhost:5000/assets/index-Dm_e3IT3.css | head -20

# 5. Check what assets are actually available
ls -la public/assets/

# 6. Check server logs for any CSS loading errors
pm2 logs career-portal --lines 20
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   947  100   947    0     0  64064      0 --:--:-- --:--:-- --:--:-- 67642
<!DOCTYPE html>
<html lang="en">
<head>
  <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Resource Consultants - A comprehensive career portal for job seekers and employers">
  <title>The Resource Consultants - Job Board Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx?v=6UXfWsmSfX7cpCRySS6py"></script>
</body>
</html>
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, PATCH, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Vary: Origin
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Sep 2025 01:00:37 GMT
Connection: keep-alive
Keep-Alive: timeout=5

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   947  100   947    0     0  59477      0 --:--:-- --:--:-- --:--:-- 63133
<!DOCTYPE html>
<html lang="en">
<head>
  <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Resource Consultants - A comprehensive career portal for job seekers and employers">
  <title>The Resource Consultants - Job Board Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
</head>
total 728
drwxr-xr-x 2 root root   4096 Sep 10 00:57 .
drwxr-xr-x 3 root root   4096 Sep 10 00:57 ..
-rw-r--r-- 1 root root  86409 Sep 10 00:57 cropped-logo-BTJp_xEo.png
-rw-r--r-- 1 root root 558403 Sep 10 00:57 index-Cll8dbUb.js
-rw-r--r-- 1 root root  84202 Sep 10 00:57 index-Dm_e3IT3.css
[TAILING] Tailing last 20 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-error-0.log last 20 lines:
/root/.pm2/logs/career-portal-out-0.log last 20 lines:
0|career-p | 12:37:50 AM [express] GET /api/auth/me 401 in 6ms :: {"message":"Unauthorized"}
0|career-p | 12:37:50 AM [express] GET /api/categories 304 in 2ms :: [{"id":1,"name":"Engineering","description":"…
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | 12:53:46 AM [express] serving on port 5000
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | 12:57:28 AM [express] serving on port 5000
0|career-p | No status specified and showAllStatuses=false, defaulting to active only
0|career-p | 12:59:20 AM [express] GET /api/jobs 200 in 12ms :: [{"id":1,"title":"Senior Frontend Developer","depa…
0|career-p | requireAuth - Session ID: ArY1h1kHXfaUZf0CKjNrDPMV97GzdLhX
0|career-p | requireAuth - Session exists: true
0|career-p | requireAuth - Session userId: undefined
0|career-p | requireAuth - No session or userId, returning 401
0|career-p | 12:59:20 AM [express] GET /api/auth/me 401 in 8ms :: {"message":"Unauthorized"}
0|career-p | 12:59:20 AM [express] GET /api/categories 200 in 5ms :: [{"id":1,"name":"Engineering","description":"…