*** System restart required ***
root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # Stop all PM2 processes
pm2 delete all

# Check PM2 status (should be empty)
pm2 status

# Check what files we have
ls -la

# Since vite.config.ts is missing, let's see what we actually have
ls -la *.ts *.js *.json
[PM2] Applying action deleteProcessId on app [all](ids: [ 0, 1, 2 ])
[PM2] [career-portal](0) ✓
[PM2] [career-portal](1) ✓
[PM2] [all](2) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
total 128
drwx------  7 root root  4096 Sep  9 23:19  .
drwxr-xr-x 19 root root  4096 Sep  7 20:00  ..
-rw-------  1 root root 16685 Sep  9 23:46  .bash_history
-rw-r--r--  1 root root  3106 Apr  9 12:06  .bashrc
drwx------  2 root root  4096 Sep  7 20:01  .cache
-rw-r--r--  1 root root     0 Sep  7 20:00  .cloud-locale-test.skip
-rw-------  1 root root   353 Sep  9 01:02  .lesshst
drwxr-xr-x  3 root root  4096 Sep  9 01:04  .local
drwxr-xr-x  5 root root  4096 Sep  9 13:02  .npm
drwxr-xr-x  5 root root  4096 Sep  9 01:52  .pm2
-rw-r--r--  1 root root   132 Apr  9 12:06  .profile
drwx------  2 root root  4096 Sep  9 00:52  .ssh
-rw-r--r--  1 root root   185 Sep  9 23:19  .wget-hsts
-rw-r--r--  1 root root    83 Sep  9 22:48  package-lock.json
-rw-r--r--  1 root root 15043 Sep  9 00:59 'tem information as of Tue Sep 9 00:52:34 UTC 2025'
-rw-r--r--  1 root root    98 Sep  9 23:19  theme.json
-rw-r--r--  1 root root 15043 Sep  9 00:59 'ystemctl restart ssh'
-rw-r--r--  1 root root  9672 Sep  9 00:59 'ystemctl start ssh'
-rw-r--r--  1 root root  9602 Sep  9 00:59 'ystemctl status ssh'
ls: cannot access '*.ts': No such file or directory
ls: cannot access '*.js': No such file or directory
-rw-r--r-- 1 root root 83 Sep  9 22:48  package-lock.json
-rw-r--r-- 1 root root 98 Sep  9 23:19  theme.json
root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # 1. Navigate to the correct application directory
cd /var/www/career-portal

# 2. Verify you're in the right place
pwd
ls -la

# 3. Stop all PM2 processes to clean up
pm2 delete all

# 4. Create the missing vite.config.ts file in the correct location
cat > vite.config.ts << 'EOF'
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./client/src"),
      "@shared": path.resolve(__dirname, "./shared"),
      "@assets": path.resolve(__dirname, "./attached_assets")
    }
  },
  server: {
    host: '0.0.0.0',
    port: 5173
  }
})
EOF

# 5. Verify the file was created correctly
ls -la vite.config.ts
cat vite.config.ts

# 6. Now start the application properly
pm2 start "npx tsx server/index.ts" --name "career-portal" -i 1

# 7. Check the logs to see if the theme plugin error is resolved
sleep 5
pm2 logs career-portal --lines 15

# 8. Test the application
curl -I http://localhost:5000
/var/www/career-portal
total 760
drwxr-xr-x   9 root root   4096 Sep  9 23:22 .
drwxr-xr-x   4 root root   4096 Sep  9 23:12 ..
-rw-r--r--   1 root root    510 Sep  9 01:35 .env
-rwxr-xr-x   1 root root   3707 Sep  9 01:35 backup-new-server.sh
-rwxr-xr-x   1 root root   3695 Sep  9 01:35 backup-server.sh
-rwxr-xr-x   1 root root   1404 Sep  9 01:35 check-docker-status.sh
drwxr-xr-x   3 1000 1000   4096 Sep  9 23:38 client
-rwxr-xr-x   1 root root   2671 Sep  9 01:35 complete-deployment.sh
-rwxr-xr-x   1 root root   6034 Sep  9 01:35 debug-server-issue.sh
-rwxr-xr-x   1 root root    779 Sep  9 01:35 deploy-career-portal.sh
-rwxr-xr-x   1 root root   5991 Sep  9 01:35 deploy-digitalocean.sh
-rwxr-xr-x   1 root root    766 Sep  9 01:35 deploy-employee-portal.sh
-rwxr-xr-x   1 root root  10392 Sep  9 01:35 deploy-job-creation-fix.sh
-rwxr-xr-x   1 root root   1849 Sep  9 01:35 deploy-on-server.sh
-rwxr-xr-x   1 root root   1685 Sep  9 01:35 deploy-pipeline.sh
-rwxr-xr-x   1 root root   2611 Sep  9 01:35 deploy-replit-env.sh
-rwxr-xr-x   1 root root   6563 Sep  9 01:35 deploy-script.sh
-rwxr-xr-x   1 root root  11558 Sep  9 01:35 deploy-to-new-server.sh
-rwxr-xr-x   1 root root   6226 Sep  9 01:35 deploy-to-ubuntu.sh
-rwxr-xr-x   1 root root   9863 Sep  9 01:35 deploy-with-key.sh
-rwxr-xr-x   1 root root   3654 Sep  9 01:35 deploy-without-docker.sh
-rwxr-xr-x   1 root root   8673 Sep  9 01:35 digital-ocean-job-fix.tar.gz.sh
-rwxr-xr-x   1 root root  11692 Sep  9 01:35 direct-deploy.sh
-rwxr-xr-x   1 root root   8434 Sep  9 01:35 direct-replit-deploy.sh
drwxr-xr-x   3 root root   4096 Sep  9 01:20 dist
-rwxr-xr-x   1 root root   1624 Sep  9 01:35 docker-debug.sh
-rwxr-xr-x   1 root root   2692 Sep  9 01:35 docker-deploy-quick.sh
-rwxr-xr-x   1 root root   3244 Sep  9 01:35 docker-deploy.sh
-rwxr-xr-x   1 root root   1499 Sep  9 01:35 docker-fix-port.sh
-rw-r--r--   1 root root      0 Sep  9 01:35 drizzle-kit
-rw-r--r--   1 root root    228 Sep  9 01:35 drizzle.config.json
-rw-r--r--   1 1000 1000    325 Jun 19 03:26 drizzle.config.ts
-rw-r--r--   1 root root    369 Sep  9 01:51 ecosystem.config.cjs
-rwxr-xr-x   1 root root   7997 Sep  9 01:35 final-auth-fix.sh
-rwxr-xr-x   1 root root   1160 Sep  9 01:35 fix-build.sh
-rwxr-xr-x   1 root root   6692 Sep  9 01:35 fix-categories-issue.sh
-rwxr-xr-x   1 root root  10759 Sep  9 01:35 fix-digitalocean-auth.sh
-rwxr-xr-x   1 root root   1775 Sep  9 01:35 fix-frontend-connection.sh
-rwxr-xr-x   1 root root  10109 Sep  9 01:35 fix-job-creation-final.sh
-rwxr-xr-x   1 root root   7785 Sep  9 01:35 fix-job-creation-production.sh
-rwxr-xr-x   1 root root   1145 Sep  9 01:35 fix-pm2-config.sh
-rwxr-xr-x   1 root root   1370 Sep  9 01:35 fix-session-auth.sh
-rwxr-xr-x   1 root root  13071 Sep  9 01:35 fix-white-screen.sh
drwxr-xr-x   2 root root   4096 Sep  9 01:52 logs
-rwxr-xr-x   1 root root   5678 Sep  9 01:35 manage-environments.sh
drwxr-xr-x 353 root root  20480 Sep  9 23:22 node_modules
-rwxr-xr-x   1 root root   3414 Sep  9 01:35 package-docker-deployment.sh
-rw-r--r--   1 1000 1000 327334 Jun 19 05:32 package-lock.json
-rw-r--r--   1 1000 1000   3652 Jun 19 05:32 package.json
-rwxr-xr-x   1 root root   5632 Sep  9 01:35 production-fixes.sh
-rwxr-xr-x   1 root root   4332 Sep  9 01:35 quick-fix.sh
-rwxr-xr-x   1 root root   9458 Sep  9 01:35 quick-job-fix.sh
-rwxr-xr-x   1 root root   2462 Sep  9 01:35 quick-session-fix.sh
-rw-r--r--   1 root root      0 Sep  9 01:35 rest-express@1.0.0
-rwxr-xr-x   1 root root   6664 Sep  9 01:35 security-hardening.sh
drwxr-xr-x   2 1000 1000   4096 Sep  9 23:38 server
-rwxr-xr-x   1 root root   3947 Sep  9 01:35 setup-environments.sh
-rwxr-xr-x   1 root root   2029 Sep  9 01:35 setup-ssh-and-deploy.sh
-rwxr-xr-x   1 root root   2962 Sep  9 01:35 setup-ssl.sh
drwxr-xr-x   2 1000 1000   4096 Jun 23 16:28 shared
-rwxr-xr-x   1 root root   9122 Sep  9 01:35 simple-deploy.sh
-rwxr-xr-x   1 root root   4447 Sep  9 01:35 ssh-deploy-new-server.sh
-rwxr-xr-x   1 root root   4101 Sep  9 01:35 ssh-deploy.sh
-rwxr-xr-x   1 root root   1405 Sep  9 01:35 sync-with-github.sh
-rwxr-xr-x   1 root root   1574 Sep  9 01:35 test-docker-local.sh
-rw-r--r--   1 root root     99 Sep  9 23:31 theme.json
-rw-r--r--   1 1000 1000    657 Jun 19 03:26 tsconfig.json
-rwxr-xr-x   1 root root   1701 Sep  9 01:35 update-from-replit.sh
-rwxr-xr-x   1 root root   1575 Sep  9 01:35 upload-and-deploy.sh
-rwxr-xr-x   1 root root   3280 Sep  9 01:35 upload-to-new-server.sh
-rwxr-xr-x   1 root root   3238 Sep  9 01:35 upload-to-server.sh
drwxr-xr-x   2 root root   4096 Sep  9 01:46 uploads
-rw-r--r--   1 1000 1000   1008 Jun 19 03:26 vite.config.ts
[PM2][WARN] No process found
-rw-r--r-- 1 1000 1000 414 Sep  9 23:48 vite.config.ts
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./client/src"),
      "@shared": path.resolve(__dirname, "./shared"),
      "@assets": path.resolve(__dirname, "./attached_assets")
    }
  },
  server: {
    host: '0.0.0.0',
    port: 5173
  }
})
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ career-portal    │ default     │ N/A     │ fork    │ 57484    │ 0s     │ 0    │ online    │ 0%       │ 8.5mb    │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-out-0.log last 15 lines:
0|career-p | 11:35:54 PM [express] GET /api/categories 304 in 1ms :: [{"id":1,"name":"Engineering","description":"…
0|career-p | requireAuth - Session ID: f5RcjN2gikSphWCWvhxL_t50EL-mOBBg
0|career-p | requireAuth - Session exists: true
0|career-p | requireAuth - Session userId: undefined
0|career-p | requireAuth - No session or userId, returning 401
0|career-p | 11:35:54 PM [express] GET /api/auth/me 401 in 6ms :: {"message":"Unauthorized"}
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | 11:38:18 PM [express] serving on port 5000
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9

/root/.pm2/logs/career-portal-error-0.log last 15 lines:
0|career-p | }
0|career-p | 
0|career-p | Node.js v20.18.1
0|career-p | /var/www/career-portal/vite.config.ts:9
0|career-p |       "@": path.resolve(__dirname, "./client/src"),
0|career-p |                         ^
0|career-p | 
0|career-p | 
0|career-p | ReferenceError: __dirname is not defined in ES module scope
0|career-p |     at <anonymous> (/var/www/career-portal/vite.config.ts:9:25)
0|career-p |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
0|career-p |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
0|career-p |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
0|career-p | 
0|career-p | Node.js v20.18.1

0|career-portal  | Initialized users: 3
0|career-portal  | Initialized categories: 30
0|career-portal  | Initialized jobs: 3
0|career-portal  | Initialized job tags: 9
0|career-portal  | /var/www/career-portal/vite.config.ts:9
0|career-portal  |       "@": path.resolve(__dirname, "./client/src"),
0|career-portal  |                         ^
0|career-portal  | ReferenceError: __dirname is not defined in ES module scope
0|career-portal  |     at <anonymous> (/var/www/career-portal/vite.config.ts:9:25)
0|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
0|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
0|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
0|career-portal  | Node.js v20.18.1
0