root@ubuntu-s-1vcpu-2gb-sfo3-01:/var/www/career-portal# # Check what's actually in the dist directory
ls -la dist/

# Stop the current PM2 process (it's not running the right thing)
pm2 delete career-portal

# Try to run the built application directly
pm2 start dist/index.js --name "career-portal" -i 1

# Check the logs immediately
pm2 logs career-portal --lines 10
total 76
drwxr-xr-x 3 root root  4096 Sep  9 01:20 .
drwxr-xr-x 6 root root  4096 Sep  9 01:52 ..
-rw-r--r-- 1 root root 62477 Sep  9 01:35 index.js
drwxr-xr-x 3 root root  4096 Sep  9 01:20 public
[PM2] Applying action deleteProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /var/www/career-portal/dist/index.js in cluster_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ cluster  │ 0    │ online    │ 0%       │ 49.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-out-0.log last 10 lines:
/root/.pm2/logs/career-portal-error-0.log last 10 lines:
0|career-p |     at resolveDirectory (file:///var/www/career-portal/node_modules/tsx/dist/esm/index.mjs?1757458407595:2:4243)
0|career-p |     at resolveTsPaths (file:///var/www/career-portal/node_modules/tsx/dist/esm/index.mjs?1757458407595:2:4984)
0|career-p |     at resolve (file:///var/www/career-portal/node_modules/tsx/dist/esm/index.mjs?1757458407595:2:5361)
0|career-p |     at nextResolve (node:internal/modules/esm/hooks:868:28)
0|career-p |     at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
0|career-p |   code: 'ERR_MODULE_NOT_FOUND',
0|career-p |   url: 'file:///var/www/career-portal/server/index.ts'
0|career-p | }
0|career-p | 
0|career-p | Node.js v20.18.1

0|career-portal  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|career-portal  | Error: Dynamic require of "pg" is not supported
0|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
0|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
0|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
0|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
