Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '134.199.237.34' (ED25519) to the list of known hosts.
root@134.199.237.34's password: 
cropped-logo-BTJp_xEo.png                                              100%   84KB   1.3MB/s   00:00    
index-Dm_e3IT3.css                                                     100%   82KB   2.3MB/s   00:00    
index-Cll8dbUb.js                                                      100%  545KB   5.0MB/s   00:00    
index.html                                                             100% 1928   107.8KB/s   00:00    
index.js                                                               100%   61KB   2.6MB/s   00:00    
package.json                                                           100% 3652   203.4KB/s   00:00    
backup-new-server.sh                                                   100% 3707   186.0KB/s   00:00    
backup-server.sh                                                       100% 3695   197.3KB/s   00:00    
check-docker-status.sh                                                 100% 1404    78.6KB/s   00:00    
complete-deployment.sh                                                 100% 2671   133.6KB/s   00:00    
debug-server-issue.sh                                                  100% 6034    21.8KB/s   00:00    
deploy-career-portal.sh                                                100%  779    43.3KB/s   00:00    
deploy-digitalocean.sh                                                 100% 5991   260.1KB/s   00:00    
deploy-employee-portal.sh                                              100%  766    42.7KB/s   00:00    
deploy-job-creation-fix.sh                                             100%   10KB  31.1KB/s   00:00    
deploy-on-server.sh                                                    100% 1849   104.0KB/s   00:00    
deploy-pipeline.sh                                                     100% 1685    95.0KB/s   00:00    
deploy-replit-env.sh                                                   100% 2611   141.5KB/s   00:00    
deploy-script.sh                                                       100% 6563    39.4KB/s   00:00    
deploy-to-new-server.sh                                                100%   11KB 621.9KB/s   00:00    
deploy-to-ubuntu.sh                                                    100% 6226   310.2KB/s   00:00    
deploy-with-key.sh                                                     100% 9863   373.6KB/s   00:00    
deploy-without-docker.sh                                               100% 3654   177.8KB/s   00:00    
digital-ocean-job-fix.tar.gz.sh                                        100% 8673   414.8KB/s   00:00    
direct-deploy.sh                                                       100%   11KB 630.4KB/s   00:00    
direct-replit-deploy.sh                                                100% 8434    47.5KB/s   00:00    
docker-debug.sh                                                        100% 1624    91.2KB/s   00:00    
docker-deploy-quick.sh                                                 100% 2692   145.4KB/s   00:00    
docker-deploy.sh                                                       100% 3244    13.1KB/s   00:00    
docker-fix-port.sh                                                     100% 1499    83.9KB/s   00:00    
final-auth-fix.sh                                                      100% 7997    68.1KB/s   00:00    
fix-build.sh                                                           100% 1160    64.4KB/s   00:00    
fix-categories-issue.sh                                                100% 6692   362.4KB/s   00:00    
fix-digitalocean-auth.sh                                               100%   11KB 560.7KB/s   00:00    
fix-frontend-connection.sh                                             100% 1775   100.4KB/s   00:00    
fix-job-creation-final.sh                                              100%   10KB 495.5KB/s   00:00    
fix-job-creation-production.sh                                         100% 7785   420.5KB/s   00:00    
fix-pm2-config.sh                                                      100% 1145    64.4KB/s   00:00    
fix-session-auth.sh                                                    100% 1370    76.7KB/s   00:00    
fix-white-screen.sh                                                    100%   13KB 688.2KB/s   00:00    
manage-environments.sh                                                 100% 5678    52.7KB/s   00:00    
package-docker-deployment.sh                                           100% 3414   181.7KB/s   00:00    
production-fixes.sh                                                    100% 5632   276.5KB/s   00:00    
quick-fix.sh                                                           100% 4332   228.3KB/s   00:00    
quick-job-fix.sh                                                       100% 9458   514.1KB/s   00:00    
quick-session-fix.sh                                                   100% 2462   130.4KB/s   00:00    
security-hardening.sh                                                  100% 6664   329.1KB/s   00:00    
setup-environments.sh                                                  100% 3947   173.3KB/s   00:00    
setup-ssh-and-deploy.sh                                                100% 2029   110.8KB/s   00:00    
setup-ssl.sh                                                           100% 2962   161.8KB/s   00:00    
simple-deploy.sh                                                       100% 9122   484.1KB/s   00:00    
ssh-deploy-new-server.sh                                               100% 4447   230.9KB/s   00:00    
ssh-deploy.sh                                                          100% 4101   219.5KB/s   00:00    
sync-with-github.sh                                                    100% 1405    78.5KB/s   00:00    
test-docker-local.sh                                                   100% 1574    88.2KB/s   00:00    
update-from-replit.sh                                                  100% 1701    95.3KB/s   00:00    
upload-and-deploy.sh                                                   100% 1575    88.3KB/s   00:00    
upload-to-new-server.sh                                                100% 3280   183.0KB/s   00:00    
upload-to-server.sh                                                    100% 3238   168.9KB/s   00:00    
~/workspace$ 