root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # 1. Navigate to app directory
cd /var/www/career-portal

# 2. Check what the BUILT HTML looks like (should have CSS links)
cat dist/public/index.html

# 3. Force server to serve production HTML instead of development
pm2 stop career-portal

# 4. Set environment to serve built files
echo "VITE_SERVE_BUILD=true" >> .env

# 5. Start server to serve production build with CSS
pm2 start "npx tsx server/index.ts" --name "career-portal" -i 1

# 6. Test if HTML now includes CSS links
curl http://localhost:5000 | grep -i css

# 7. Test website
curl -I http://134.199.237.34
<!DOCTYPE html>
<html lang="en">
<head>
  <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 291 64% 42%;
--primary-foreground: 291 49% 98%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 291 64% 42%;
--primary-foreground: 291 49% 98%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Resource Consultants - A comprehensive career portal for job seekers and employers">
  <title>The Resource Consultants - Job Board Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <script type="module" crossorigin src="/assets/index-Cll8dbUb.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Dm_e3IT3.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
[PM2] Applying action stopProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ fork     │ 1    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ fork     │ 1    │ stopped   │ 0%       │ 0b       │
│ 1  │ career-portal      │ fork     │ 0    │ online    │ 0%       │ 4.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to localhost port 5000 after 3 ms: Could not connect to server
HTTP/1.1 502 Bad Gateway
Server: nginx/1.26.3 (Ubuntu)
Date: Wed, 10 Sep 2025 01:08:37 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin

root@ubuntu-s-1vcpu-2gb-sfo3-01:/var/www/career-portal# # 1. Navigate to app directory
cd /var/www/career-portal

# 2. Check why server crashed
pm2 logs career-portal --lines 10

# 3. Clean restart
pm2 delete all
pm2 start "npx tsx server/index.ts" --name "career-portal" -i 1

# 4. Wait for full startup
sleep 10

# 5. Test if server serves the production HTML with styling
curl http://localhost:5000 | grep "stylesheet"

# 6. Test if CSS is accessible
curl -I http://localhost:5000/assets/index-Dm_e3IT3.css

# 7. Check website
curl -I http://134.199.237.34
[TAILING] Tailing last 10 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-error-0.log last 10 lines:
/root/.pm2/logs/career-portal-error-1.log last 10 lines:
1|career-p |         ^
1|career-p | 
1|career-p | Error: Dynamic require of "pg" is not supported
1|career-p |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-p |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-p |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-p |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-p |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-p | 
1|career-p | Node.js v20.18.1

/root/.pm2/logs/career-portal-out-0.log last 10 lines:
0|career-p | requireAuth - No session or userId, returning 401
0|career-p | 1:04:16 AM [express] GET /api/auth/me 401 in 5ms :: {"message":"Unauthorized"}
0|career-p | No status specified and showAllStatuses=false, defaulting to active only
0|career-p | 1:08:18 AM [express] GET /api/jobs 304 in 4ms :: [{"id":1,"title":"Senior Frontend Developer","depar…
0|career-p | requireAuth - Session ID: H3vwMy5mYw4qS4IaNqVENQBoBkbayUyM
0|career-p | requireAuth - Session exists: true
0|career-p | requireAuth - Session userId: undefined
0|career-p | requireAuth - No session or userId, returning 401
0|career-p | 1:08:18 AM [express] GET /api/auth/me 401 in 5ms :: {"message":"Unauthorized"}
0|career-p | 1:08:18 AM [express] GET /api/categories 304 in 1ms :: [{"id":1,"name":"Engineering","description":"…

/root/.pm2/logs/career-portal-out-1.log last 10 lines:
1|career-p | Initialized users: 3
1|career-p | Initialized categories: 30
1|career-p | Initialized jobs: 3
1|career-p | Initialized job tags: 9
1|career-p | 11:43:07 PM [express] serving on port 5000
1|career-p | Initialized users: 3
1|career-p | Initialized categories: 30
1|career-p | Initialized jobs: 3
1|career-p | Initialized job tags: 9
1|career-p | 1:08:41 AM [express] serving on port 5000

1|career-portal  | No status specified and showAllStatuses=false, defaulting to active only
1|career-portal  | 1:17:53 AM [express] GET /api/jobs 200 in 10ms :: [{"id":1,"title":"Senior Frontend Developer","depa…
1|career-portal  | 1:17:53 AM [express] GET /api/categories 200 in 1ms :: [{"id":1,"name":"Engineering","description":"…
1|career-portal  | requireAuth - Session ID: WomIc-urrwNuh0rrEbz0Ibe2XrlXR0aJ
1|career-portal  | requireAuth - Session exists: true
1|career-portal  | requireAuth - Session userId: undefined
1|career-portal  | requireAuth - No session or userId, returning 401
1|career-portal  | 1:17:53 AM [express] GET /api/auth/me 401 in 7ms :: {"message":"Unauthorized"}
