root@ubuntu-s-1vcpu-1gb-nyc3-01:/var/www/career-portal# # Check if port 80 is open in the firewall
ufw status

# Open port 80 for HTTP traffic
ufw allow 80/tcp
ufw allow 'Nginx Full'

# Also ensure port 5000 is accessible locally
ufw allow from 127.0.0.1 to any port 5000

# Check what's listening on port 80
netstat -tlnp | grep :80

# Start Nginx if it's not running
systemctl start nginx
systemctl enable nginx

# Check Nginx status
systemctl status nginx

# Test local connections
curl -I http://localhost
curl http://localhost/api/categories

# If Nginx isn't binding to port 80, check for conflicts
ss -tlnp | grep :80
Status: active

To                         Action      From
--                         ------      ----
OpenSSH                    ALLOW       Anywhere                  
80                         ALLOW       Anywhere                  
443                        ALLOW       Anywhere                  
OpenSSH (v6)               ALLOW       Anywhere (v6)             
80 (v6)                    ALLOW       Anywhere (v6)             
443 (v6)                   ALLOW       Anywhere (v6)             

Rule added
Rule added (v6)
Rule added
Rule added (v6)
Rule added
Command 'netstat' not found, but can be installed with:
apt install net-tools
Synchronizing state of nginx.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
Executing: /usr/lib/systemd/systemd-sysv-install enable nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-06-19 05:23:31 UTC; 4 days ago
 Invocation: c30acaf3a9b74be1a6fed924ac2f623f
       Docs: man:nginx(8)
   Main PID: 793089 (nginx)
      Tasks: 2 (limit: 1110)
     Memory: 1.9M (peak: 5.4M swap: 2M swap peak: 2.1M)
        CPU: 3.421s
     CGroup: /system.slice/nginx.service
             ├─793089 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─907189 "nginx: worker process"

Jun 23 05:13:18 ubuntu-s-1vcpu-1gb-nyc3-01 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Jun 23 05:13:18 ubuntu-s-1vcpu-1gb-nyc3-01 nginx[903072]: 2025/06/23 05:13:18 [warn] 903072#903072: conflicting server name "_" on 0.0.0.0:80, >
Jun 23 05:13:18 ubuntu-s-1vcpu-1gb-nyc3-01 nginx[903072]: 2025/06/23 05:13:18 [notice] 903072#903072: signal process started
Jun 23 05:13:18 ubuntu-s-1vcpu-1gb-nyc3-01 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Jun 23 05:15:18 ubuntu-s-1vcpu-1gb-nyc3-01 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Jun 23 05:15:18 ubuntu-s-1vcpu-1gb-nyc3-01 nginx[904189]: 2025/06/23 05:15:18 [notice] 904189#904189: signal process started
Jun 23 05:15:18 ubuntu-s-1vcpu-1gb-nyc3-01 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Jun 23 05:20:49 ubuntu-s-1vcpu-1gb-nyc3-01 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Jun 23 05:20:49 ubuntu-s-1vcpu-1gb-nyc3-01 nginx[907187]: 2025/06/23 05:20:49 [notice] 907187#907187: signal process started
Jun 23 05:20:49 ubuntu-s-1vcpu-1gb-nyc3-01 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
lines 1-23/23 (END)