root@ubuntu-s-1vcpu-1gb-nyc3-01:/var/www/career-portal# cd /var/www/career-portal

# Check the server logs to see the exact error
pm2 logs career-portal --lines 10

# Fix the server file by removing the problematic async/await
cat > server/index.cjs << 'EOF'
const express = require('express');
const session = require('express-session');
const MemoryStore = require('memorystore')(session);
const path = require('path');
const fs = require('fs');

console.log('Starting Career Portal server...');

const app = express();
const PORT = process.env.PORT || 5000;

app.set('trust proxy', 1);

app.use(session({
  store: new MemoryStore({
    checkPeriod: 86400000,
    ttl: 86400000
  }),
  secret: 'career-portal-secret-2024',
  resave: false,
  saveUninitialized: false,
  rolling: true,
  cookie: {
    httpOnly: true,
    maxAge: 24 * 60 * 60 * 1000,
    sameSite: 'lax'
  }
}));

app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: true, limit: '50mb' }));

// Static files
const staticPath = path.join(__dirname, '../dist/public');
if (fs.existsSync(staticPath)) {
  app.use(express.static(staticPath));
  console.log('Serving static files from:', staticPath);
}

// Health check
app.get('/health', (req, res) => {
  res.json({
    status: 'healthy',
    timestamp: new Date().toISOString(),
    uptime: Math.floor(process.uptime()),
    staticPath: fs.existsSync(staticPath) ? staticPath : 'not found'
  });
});

// Start server first, then load routes
pm2 status2 statusalhost:5000/api/categories);>p>x.html');re registered firstAuth not loaded' }));
[TAILING] Tailing last 10 lines for [career-portal] process (change the value with --lines option)
/var/www/career-portal/logs/out-0.log last 10 lines:
0|career-p | 2025-06-23T19:16:24: ✅ Career Portal server running on port 5000
0|career-p | 2025-06-23T19:16:24: 📁 Static path: /var/www/career-portal/dist/public
0|career-p | 2025-06-23T19:16:24: 🌐 Health check: http://localhost:5000/health
0|career-p | 2025-06-23T19:16:25: Initialized users: 2
0|career-p | 2025-06-23T19:16:25: Initialized categories: 3
0|career-p | 2025-06-23T19:16:25: Registering API routes...
0|career-p | 2025-06-23T19:16:25: ✅ API routes registered successfully
0|career-p | 2025-06-23T19:16:25: ES module routes loaded successfully
0|career-p | 2025-06-23T19:16:25: Route loading completed
0|career-p | 2025-06-23T19:21:40: SIGINT received, shutting down

/var/www/career-portal/logs/err-0.log last 10 lines:
0|career-p | SyntaxError: await is only valid in async functions and the top level bodies of modules
0|career-p |     at wrapSafe (node:internal/modules/cjs/loader:1281:20)
0|career-p |     at Module._compile (node:internal/modules/cjs/loader:1321:27)
0|career-p |     at Module._extensions..js (node:internal/modules/cjs/loader:1416:10)
0|career-p |     at Module.load (node:internal/modules/cjs/loader:1208:32)
0|career-p |     at Module._load (node:internal/modules/cjs/loader:1024:12)
0|career-p |     at cjsLoader (node:internal/modules/esm/translators:348:17)
0|career-p |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:297:7)
0|career-p |     at ModuleJob.run (node:internal/modules/esm/module_job:222:25)
0|career-p |     at async ModuleLoader.import (node:internal/modules/esm/loader:316:24)
