root@ubuntu-s-1vcpu-2gb-sfo3-01:/tmp/career-portal# # Create the drizzle configuration file
cat > drizzle.config.json << 'EOF'
{
  "schema": "./shared/schema.ts",
  "out": "./drizzle",
  "driver": "pg",
  "dbCredentials": {
    "connectionString": "postgresql://career_portal_user:career_portal_secure_pass@localhost:5432/career_portal_db"
  }
}
EOF
root@ubuntu-s-1vcpu-2gb-sfo3-01:/tmp/career-portal#  npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.json'
Reading config file '/tmp/career-portal/drizzle.config.json'
_ZodError: [
  {
    "expected": "'postgresql' | 'mysql' | 'sqlite' | 'turso' | 'singlestore' | 'gel'",
    "received": "undefined",
    "code": "invalid_type",
    "path": [
      "dialect"
    ],
    "message": "Required"
  },
  {
    "code": "invalid_union",
    "unionErrors": [
      {
        "issues": [
          {
            "code": "invalid_union",
            "unionErrors": [
              {
                "issues": [
                  {
                    "received": "pg",
                    "code": "invalid_literal",
                    "expected": "d1-http",
                    "path": [
                      "driver"
                    ],
                    "message": "Invalid literal value, expected \"d1-http\""
                  }
                ],
                "name": "ZodError"
              },
              {
                "issues": [
                  {
                    "received": "pg",
                    "code": "invalid_literal",
                    "expected": "expo",
                    "path": [
                      "driver"
                    ],
                    "message": "Invalid literal value, expected \"expo\""
                  }
                ],
                "name": "ZodError"
              },
              {
                "issues": [
                  {
                    "received": "pg",
                    "code": "invalid_literal",
                    "expected": "durable-sqlite",
                    "path": [
                      "driver"
                    ],
                    "message": "Invalid literal value, expected \"durable-sqlite\""
                  }
                ],
                "name": "ZodError"
              }
            ],
            "path": [
              "driver"
            ],
            "message": "Invalid input"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_union",
            "unionErrors": [
              {
                "issues": [
                  {
                    "received": "pg",
                    "code": "invalid_literal",
                    "expected": "aws-data-api",
                    "path": [
                      "driver"
                    ],
                    "message": "Invalid literal value, expected \"aws-data-api\""
                  }
                ],
                "name": "ZodError"
              },
              {
                "issues": [
                  {
                    "received": "pg",
                    "code": "invalid_literal",
                    "expected": "pglite",
                    "path": [
                      "driver"
                    ],
                    "message": "Invalid literal value, expected \"pglite\""
                  }
                ],
                "name": "ZodError"
              }
            ],
            "path": [
              "driver"
            ],
            "message": "Invalid input"
          }
        ],
        "name": "ZodError"
      }
    ],
    "path": [
      "driver"
    ],
    "message": "Invalid input"
  }
]
    at get error [as error] (/tmp/career-portal/node_modules/drizzle-kit/bin.cjs:2109:28)
    at drizzleConfigFromFile (/tmp/career-portal/node_modules/drizzle-kit/bin.cjs:17418:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async preparePushConfig (/tmp/career-portal/node_modules/drizzle-kit/bin.cjs:16931:29)
    at async run (/tmp/career-portal/node_modules/drizzle-kit/bin.cjs:91408:51) {
  issues: [
    {
      expected: "'postgresql' | 'mysql' | 'sqlite' | 'turso' | 'singlestore' | 'gel'",
      received: 'undefined',
      code: 'invalid_type',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_union',
      unionErrors: [Array],
      path: [Array],
      message: 'Invalid input'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      expected: "'postgresql' | 'mysql' | 'sqlite' | 'turso' | 'singlestore' | 'gel'",
      received: 'undefined',
      code: 'invalid_type',
      path: [Array],
      message: 'Required'
    },
    {
      code: 'invalid_union',
      unionErrors: [Array],
      path: [Array],
      message: 'Invalid input'
    }
  ]
}
 Error  Please specify 'dialect' param in config fil