root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # 1. Navigate to the correct application directory FIRST
cd /var/www/career-portal

# 2. Verify you're in the right place
pwd

# 3. Clear PM2 logs to see fresh output
pm2 flush

# 4. Stop the current server
pm2 stop career-portal

# 5. Try building for production instead of using dev server
npm run build

# 6. Check if build succeeded
ls -la dist/

# 7. Start the production version
pm2 start "node dist/index.js" --name "career-portal" -i 1

# 8. Check fresh logs
pm2 logs career-portal --lines 10

# 9. Test the application
curl -I http://134.199.237.34
/var/www/career-portal
[PM2] Flushing /root/.pm2/pm2.log
[PM2] Flushing:
[PM2] /root/.pm2/logs/career-portal-out-0.log
[PM2] /root/.pm2/logs/career-portal-error-0.log
[PM2] Logs flushed
[PM2] Applying action stopProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ fork     │ 203  │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
✓ 1867 modules transformed.
dist/index.html                          0.71 kB │ gzip:   0.44 kB
dist/assets/cropped-logo-BTJp_xEo.png   86.41 kB
dist/assets/index-CV74azv5.css           0.16 kB │ gzip:   0.13 kB
dist/assets/index-Dsy60tCi.js          558.33 kB │ gzip: 165.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.69s
▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]

    server/postgres-storage.js:496:0:
      496 │ module.exports = { PostgreSQLStorage };
          ╵ ~~~~~~

  This file is considered to be an ECMAScript module because the enclosing "package.json" file sets
  the type of this file to "module":

    package.json:4:10:
      4 │   "type": "module",
        ╵           ~~~~~~~~

  Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs"
  file extension.

▲ [WARNING] Import "PostgreSQLStorage" will always be undefined because the file "server/postgres-storage.js" has no exports [import-is-undefined]

    server/storage.ts:591:9:
      591 │ import { PostgreSQLStorage } from './postgres-storage.js';
          ╵          ~~~~~~~~~~~~~~~~~

2 warnings

  dist/index.js  60.5kb

⚡ Done in 24ms
total 76
drwxr-xr-x 3 root root  4096 Sep  9 01:20 .
drwxr-xr-x 9 root root  4096 Sep 10 00:11 ..
-rw-r--r-- 1 root root 61922 Sep 10 00:12 index.js
drwxr-xr-x 3 root root  4096 Sep  9 01:20 public
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ fork     │ 203  │ stopped   │ 0%       │ 0b       │
│ 1  │ career-portal      │ fork     │ 0    │ online    │ 0%       │ 4.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-error-1.log last 10 lines:
/root/.pm2/logs/career-portal-out-1.log last 10 lines:
1|career-p | Initialized users: 3
1|career-p | Initialized categories: 30
1|career-p | Initialized jobs: 3
1|career-p | Initialized job tags: 9
1|career-p | 11:43:07 PM [express] serving on port 5000

/root/.pm2/logs/career-portal-out-0.log last 10 lines:
/root/.pm2/logs/career-portal-error-0.log last 10 lines:
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
1|career-portal  | file:///var/www/career-portal/dist/index.js:5
1|career-portal  |   throw Error('Dynamic require of "' + x + '" is not supported');
1|career-portal  |         ^
1|career-portal  | Error: Dynamic require of "pg" is not supported
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:5:9
1|career-portal  |     at file:///var/www/career-portal/dist/index.js:15:16
1|career-portal  |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
1|career-portal  |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
1|career-portal  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
1|career-portal  | Node.js v20.18.1
