
*** System restart required ***
root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # On your server, check the current theme.jsoroot@ubuntu-s-1vcpu-2gb-sfo3-01:~# # On your server, check the current theme.json contentww/career-portal
cd /var/www/career-portal
cat theme.json
# The file might be empty or corrupted. Let's recreate it properly:
# The file might be empty or corrupted. Let's recreate it properly:
cat > theme.json << 'EOF'
{ "primary": "#7c3aed",
  "primary": "#7c3aed",nal", 
  "variant": "professional", 
  "appearance": "light",
  "radius": 0.5
}OF
EOF
# Also check if the client directory structure is complete
# Also check if the client directory structure is complete
ls -la client/src/components/
ls -la client/src/components/
# Restart PM2 to reload with proper theme
# Restart PM2 to reload with proper theme
pm2 restart career-portal
# Wait for it to fully start and check logs
# Wait for it to fully start and check logs
sleep 5s career-portal --lines 15
pm2 logs career-portal --lines 15
{
  "primary": "#7c3aed", 
  "variant": "professional",
  "appearance": "light",
  "radius": 0.5
}
total 256
drwxr-xr-x 6 1000 1000  4096 Jun 19 03:26 .
drwxr-xr-x 3 1000 1000  4096 Jun 19 03:26 ..
-rw-r--r-- 1 1000 1000  1183 Jun 19 03:26 App.tsx
drwxr-xr-x 9 1000 1000  4096 Jun 19 03:26 components
-rw-r--r-- 1 1000 1000 86409 Jun 19 03:26 cropped-logo.png
-rw-r--r-- 1 1000 1000 86853 Jun 19 03:26 full-logo.png
drwxr-xr-x 2 1000 1000  4096 Sep  4 02:24 hooks
-rw-r--r-- 1 1000 1000   189 Jun 19 03:26 index.css
drwxr-xr-x 2 1000 1000  4096 Jul 14 18:47 lib
-rw-r--r-- 1 1000 1000 43019 Jun 19 03:26 logo.png
-rw-r--r-- 1 1000 1000   157 Jun 19 03:26 main.tsx
drwxr-xr-x 2 1000 1000  4096 Jul  9 04:02 pages
total 36
drwxr-xr-x 9 1000 1000 4096 Jun 19 03:26 .
drwxr-xr-x 6 1000 1000 4096 Jun 19 03:26 ..
drwxr-xr-x 2 1000 1000 4096 Jul 14 18:47 admin
drwxr-xr-x 2 1000 1000 4096 Jun 19 03:26 auth
drwxr-xr-x 2 1000 1000 4096 Jun 23 16:30 employee
drwxr-xr-x 2 1000 1000 4096 Sep  4 03:08 layout
drwxr-xr-x 2 1000 1000 4096 Sep  7 20:12 public
drwxr-xr-x 2 1000 1000 4096 Jun 19 03:26 shared
drwxr-xr-x 2 1000 1000 4096 Jun 19 03:26 ui
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ fork     │ 71   │ online    │ 0%       │ 5.1mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-error-0.log last 15 lines:
0|career-p | Error: Failed to read theme file: ENOENT: no such file or directory, open './theme.json'
0|career-p |     at PluginContext._formatError (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49257:41)
0|career-p |     at PluginContext.error (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49252:16)
0|career-p |     at PluginContext.buildStart (/var/www/career-portal/node_modules/@replit/vite-plugin-shadcn-theme-json/src/index.ts:38:14)
0|career-p |     at async Promise.all (index 5)
0|career-p |     at async PluginContainer.hookParallel (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48990:5)
0|career-p |     at async PluginContainer.buildStart (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48993:5)
0|career-p |     at async <anonymous> (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63291:7)
0|career-p |     at async _createServer (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63317:5)
0|career-p |     at async setupVite (/var/www/career-portal/server/vite.ts:32:16)
0|career-p |     at async <anonymous> (/var/www/career-portal/server/index.ts:96:5) {
0|career-p |   plugin: 'vite-plugin-theme'
0|career-p | }
0|career-p | 
0|career-p | Node.js v20.18.1

/root/.pm2/logs/career-portal-out-0.log last 15 lines:
0|career-p | Initialized job tags: 9
0|career-p | 11:22:17 PM [express] serving on port 5000
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | 11:23:26 PM [express] serving on port 5000
0|career-p | No status specified and showAllStatuses=false, defaulting to active only
0|career-p | 11:26:44 PM [express] GET /api/jobs 200 in 11ms :: [{"id":1,"title":"Senior Frontend Developer","depa…
0|career-p | requireAuth - Session ID: Uk_UyolWom0e5934K-EDgZk-eDH62Wxp
0|career-p | requireAuth - Session exists: true
0|career-p | requireAuth - Session userId: undefined
0|career-p | requireAuth - No session or userId, returning 401
0|career-p | 11:26:44 PM [express] GET /api/auth/me 401 in 20ms :: {"message":"Unauthorized"}
0|career-p | 11:26:44 PM [express] GET /api/categories 200 in 2ms :: [{"id":1,"name":"Engineering","description":"…

0|career-portal  | Initialized users: 3
0|career-portal  | Initialized categories: 30
0|career-portal  | Initialized jobs: 3
0|career-portal  | Initialized job tags: 9
0|career-portal  | 11:31:50 PM [express] serving on port 5000
0|career-portal  | No status specified and showAllStatuses=false, defaulting to active only
0|career-portal  | 11:32:05 PM [express] GET /api/jobs 200 in 14ms :: [{"id":1,"title":"Senior Frontend Developer","depa…
0|career-portal  | 11:32:05 PM [express] GET /api/categories 200 in 2ms :: [{"id":1,"name":"Engineering","description":"…
0|career-portal  | requireAuth - Session ID: oZ0FFbTDu1bP-bhdHCx4bw6tCTLbVHf7
0|career-portal  | requireAuth - Session exists: true
0|career-portal  | requireAuth - Session userId: undefined
0|career-portal  | requireAuth - No session or userId, returning 401
0|career-portal  | 11:32:05 PM [express] GET /api/auth/me 401 in 16ms :: {"message":"Unauthorized"}

