lendalemarshall@Lendales-MacBook-Pro ~ % ssh root@134.199.237.34
root@134.199.237.34's password: 
Welcome to Ubuntu 25.04 (GNU/Linux 6.14.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Sep  9 23:37:26 UTC 2025

  System load:  0.22              Processes:             128
  Usage of /:   8.4% of 47.35GB   Users logged in:       1
  Memory usage: 31%               IPv4 address for eth0: 134.199.237.34
  Swap usage:   0%                IPv4 address for eth0: 10.48.0.5

27 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # Navigate to the application directory
cd /var/www/career-portal

# Now copy the theme file to the right locations
cp theme.json client/theme.json
cp theme.json server/theme.json

# Check if the files were copied successfully
ls -la client/theme.json
ls -la server/theme.json

# Restart PM2
pm2 restart career-portal

# Check the logs for any improvement
sleep 5
pm2 logs career-portal --lines 15
-rw-r--r-- 1 root root 99 Sep  9 23:38 client/theme.json
-rw-r--r-- 1 root root 99 Sep  9 23:38 server/theme.json
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ fork     │ 73   │ online    │ 0%       │ 4.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-error-0.log last 15 lines:
0|career-p | Error: Failed to read theme file: ENOENT: no such file or directory, open './theme.json'
0|career-p |     at PluginContext._formatError (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49257:41)
0|career-p |     at PluginContext.error (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:49252:16)
0|career-p |     at PluginContext.buildStart (/var/www/career-portal/node_modules/@replit/vite-plugin-shadcn-theme-json/src/index.ts:38:14)
0|career-p |     at async Promise.all (index 5)
0|career-p |     at async PluginContainer.hookParallel (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48990:5)
0|career-p |     at async PluginContainer.buildStart (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48993:5)
0|career-p |     at async <anonymous> (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63291:7)
0|career-p |     at async _createServer (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63317:5)
0|career-p |     at async setupVite (/var/www/career-portal/server/vite.ts:32:16)
0|career-p |     at async <anonymous> (/var/www/career-portal/server/index.ts:96:5) {
0|career-p |   plugin: 'vite-plugin-theme'
0|career-p | }
0|career-p | 
0|career-p | Node.js v20.18.1

/root/.pm2/logs/career-portal-out-0.log last 15 lines:
0|career-p | requireAuth - No session or userId, returning 401
0|career-p | 11:35:52 PM [express] GET /api/auth/me 401 in 18ms :: {"message":"Unauthorized"}
0|career-p | No status specified and showAllStatuses=false, defaulting to active only
0|career-p | 11:35:54 PM [express] GET /api/jobs 304 in 4ms :: [{"id":1,"title":"Senior Frontend Developer","depar…
0|career-p | 11:35:54 PM [express] GET /api/categories 304 in 1ms :: [{"id":1,"name":"Engineering","description":"…
0|career-p | requireAuth - Session ID: f5RcjN2gikSphWCWvhxL_t50EL-mOBBg
0|career-p | requireAuth - Session exists: true
0|career-p | requireAuth - Session userId: undefined
0|career-p | requireAuth - No session or userId, returning 401
0|career-p | 11:35:54 PM [express] GET /api/auth/me 401 in 6ms :: {"message":"Unauthorized"}
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | 11:38:18 PM [express] serving on port 5000


