root@ubuntu-s-1vcpu-1gb-nyc3-01:~# cd /var/www/career-portal

# The issue is that the SPA fallback is catching API routes before they can be processed
# Let's fix the server configuration
cat > server/index.cjs << 'EOF'
const express = require('express');
const session = require('express-session');
const MemoryStore = require('memorystore')(session);
const path = require('path');
const fs = require('fs');

console.log('Starting Career Portal server...');

const app = express();
const PORT = process.env.PORT || 5000;

app.set('trust proxy', 1);

app.use(session({
  store: new MemoryStore({
    checkPeriod: 86400000,
    ttl: 86400000
  }),
  secret: 'career-portal-secret-2024',
  resave: false,
  saveUninitialized: false,
  rolling: true,
  cookie: {
    httpOnly: true,
    maxAge: 24 * 60 * 60 * 1000,
    sameSite: 'lax'
  }
}));

app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: true, limit: '50mb' }));

// Static files
const staticPath = path.join(__dirname, '../dist/public');
if (fs.existsSync(staticPath)) {
  app.use(express.static(staticPath));
  console.log('Serving static files from:', staticPath);
}

// Health check
app.get('/health', (req, res) => {
  res.json({
    status: 'healthy',
    timestamp: new Date().toISOString(),
    uptime: Math.floor(process.uptime()),
    staticPath: fs.existsSync(staticPath) ? staticPath : 'not found'
  });
});

// Load routes BEFORE the SPA fallback
async function initializeRoutes() {
  try {
st","type":"full-time","location":"remote","status":"active"},"tags":[]}'1,"shortDescription":"Test","fullDescription":"Test","requirements":"Te
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ career-portal    │ default     │ 1.0.0   │ cluster │ 1318407  │ 0s     │ 5    │ online    │ 0%       │ 48.5mb   │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Testing API endpoints:


curl: (7) Failed to connect to localhost port 5000 after 1 ms: Could not connect to server

Testing job creation:
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Could not connect to server