root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # Navigate to the correct directory FIRST
cd /var/www/career-portal

# Fix the vite.config.ts with proper ES module syntax
cat > vite.config.ts << 'EOF'
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'
import { fileURLToPath, URL } from 'node:url'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": fileURLToPath(new URL('./client/src', import.meta.url)),
      "@shared": fileURLToPath(new URL('./shared', import.meta.url))
    }
  },
  server: {
    host: '0.0.0.0',
    port: 5173
  }
})
EOF

# Verify the file was created correctly
cat vite.config.ts

# Restart PM2
pm2 restart career-portal

# Check logs for improvement
sleep 5
pm2 logs career-portal --lines 15

# Test the application
curl -I http://localhost:5000
curl -I http://134.199.237.34
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'
import { fileURLToPath, URL } from 'node:url'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": fileURLToPath(new URL('./client/src', import.meta.url)),
      "@shared": fileURLToPath(new URL('./shared', import.meta.url))
    }
  },
  server: {
    host: '0.0.0.0',
    port: 5173
  }
})
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ career-portal      │ fork     │ 201  │ online    │ 0%       │ 3.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-error-0.log last 15 lines:
0|career-p | 
0|career-p | Node.js v20.18.1
0|career-p | /var/www/career-portal/vite.config.ts:9
0|career-p |       "@": path.resolve(__dirname, "./client/src"),
0|career-p |                         ^
0|career-p | 
0|career-p | 
0|career-p | ReferenceError: __dirname is not defined in ES module scope
0|career-p |     at <anonymous> (/var/www/career-portal/vite.config.ts:9:25)
0|career-p |     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
0|career-p |     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
0|career-p |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
0|career-p | 
0|career-p | Node.js v20.18.1
0|career-p | NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.

/root/.pm2/logs/career-portal-out-0.log last 15 lines:
0|career-p | Initialized job tags: 9
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | Re-optimizing dependencies because vite config has changed
0|career-p | 12:03:57 AM [express] serving on port 5000


