lendalemarshall@Lendales-MacBook-Pro ~ % ssh root@134.199.237.34
root@134.199.237.34's password: 
Welcome to Ubuntu 25.04 (GNU/Linux 6.14.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Sep  9 23:13:54 UTC 2025

  System load:  0.0               Processes:             119
  Usage of /:   8.3% of 47.35GB   Users logged in:       1
  Memory usage: 23%               IPv4 address for eth0: 134.199.237.34
  Swap usage:   0%                IPv4 address for eth0: 10.48.0.5

27 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # Create the missing theme.json file
cat > theme.json << 'EOF'
{
  "primary": "#7c3aed",
  "variant": "professional",
  "appearance": "light",
  "radius": 0.5
}
EOF

# Check if other files are missing
ls -la client/
ls -la

# Restart PM2 after creating the theme file
pm2 restart career-portal

# Check the logs again
pm2 logs career-portal --lines 10
ls: cannot access 'client/': No such file or directory
total 124
drwx------  7 root root  4096 Sep  9 23:19  .
drwxr-xr-x 19 root root  4096 Sep  7 20:00  ..
-rw-------  1 root root 12696 Sep  9 20:32  .bash_history
-rw-r--r--  1 root root  3106 Apr  9 12:06  .bashrc
drwx------  2 root root  4096 Sep  7 20:01  .cache
-rw-r--r--  1 root root     0 Sep  7 20:00  .cloud-locale-test.skip
-rw-------  1 root root   353 Sep  9 01:02  .lesshst
drwxr-xr-x  3 root root  4096 Sep  9 01:04  .local
drwxr-xr-x  5 root root  4096 Sep  9 13:02  .npm
drwxr-xr-x  5 root root  4096 Sep  9 01:52  .pm2
-rw-r--r--  1 root root   132 Apr  9 12:06  .profile
drwx------  2 root root  4096 Sep  9 00:52  .ssh
-rw-r--r--  1 root root   185 Sep  9 22:26  .wget-hsts
-rw-r--r--  1 root root    83 Sep  9 22:48  package-lock.json
-rw-r--r--  1 root root 15043 Sep  9 00:59 'tem information as of Tue Sep 9 00:52:34 UTC 2025'
-rw-r--r--  1 root root    98 Sep  9 23:19  theme.json
-rw-r--r--  1 root root 15043 Sep  9 00:59 'ystemctl restart ssh'
-rw-r--r--  1 root root  9672 Sep  9 00:59 'ystemctl start ssh'
-rw-r--r--  1 root root  9602 Sep  9 00:59 'ystemctl status ssh'
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [career-portal](ids: [ 0 ])
[PM2] [career-portal](0) ✓
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ career-portal    │ default     │ N/A     │ fork    │ 55017    │ 0s     │ 43   │ online    │ 0%       │ 4.9mb    │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [career-portal] process (change the value with --lines option)
/root/.pm2/logs/career-portal-out-0.log last 10 lines:
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9
0|career-p | Initialized users: 3
0|career-p | Initialized categories: 30
0|career-p | Initialized jobs: 3
0|career-p | Initialized job tags: 9

/root/.pm2/logs/career-portal-error-0.log last 10 lines:
0|career-p |     at async PluginContainer.hookParallel (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48990:5)
0|career-p |     at async PluginContainer.buildStart (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:48993:5)
0|career-p |     at async <anonymous> (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63291:7)
0|career-p |     at async _createServer (/var/www/career-portal/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:63317:5)
0|career-p |     at async setupVite (/var/www/career-portal/server/vite.ts:32:16)
0|career-p |     at async <anonymous> (/var/www/career-portal/server/index.ts:96:5) {
0|career-p |   plugin: 'vite-plugin-theme'
0|career-p | }
0|career-p | 
0|career-p | Node.js v20.18.1

0