Welcome to Ubuntu 25.04 (GNU/Linux 6.14.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Sep 10 01:23:42 UTC 2025

  System load:  0.0               Processes:             126
  Usage of /:   8.4% of 47.35GB   Users logged in:       1
  Memory usage: 30%               IPv4 address for eth0: 134.199.237.34
  Swap usage:   0%                IPv4 address for eth0: 10.48.0.5

27 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # 1. Navigate to project directory
cd /var/www/career-portal

# 2. Fix the environment detection in server/index.ts
# Change line 95: if (app.get("env") === "development") {
# To: if (process.env.NODE_ENV !== "production") {

# 3. Fix the static path in server/vite.ts  
# Change line 74: const distPath = path.resolve(__dirname, "public");
# To: const distPath = path.resolve(__dirname, "..", "dist", "public");

# 4. Apply the fixes
sed -i 's/app\.get("env") === "development"/process.env.NODE_ENV !== "production"/' server/index.ts
sed -i 's/path\.resolve(__dirname, "public")/path.resolve(__dirname, "..", "dist", "public")/' server/vite.ts

# 5. Restart server with production environment
pm2 delete all
NODE_ENV=production pm2 start "npx tsx server/index.ts" --name "career-portal"

# 6. Wait for startup and test
sleep 10
curl http://localhost:5000 | grep "stylesheet"

# 7. Check final result
curl -I http://134.199.237.34
[PM2] Applying action deleteProcessId on app [all](ids: [ 0, 1 ])
[PM2] [career-portal](0) ✓
[PM2] [career-portal](1) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ career-portal    │ default     │ N/A     │ fork    │ 95041    │ 0s     │ 0    │ online    │ 0%       │ 4.9mb    │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1928  100  1928    0     0  88876      0 --:--:-- --:--:-- --:--:-- 91809
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" crossorigin href="/assets/index-Dm_e3IT3.css">
HTTP/1.1 200 OK
Server: nginx/1.26.3 (Ubuntu)
Date: Wed, 10 Sep 2025 01:40:20 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1928
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, PATCH, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 09 Sep 2025 01:35:19 GMT
ETag: W/"788-1992c1cf758"
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin

root@ubuntu-s-1vcpu-2gb-sfo3-01:/var/www/career-portal# 