root@ubuntu-s-1vcpu-2gb-sfo3-01:/var/www/career-portal# Welcome to Ubuntu 25.04 (GNU/Linux 6.14.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Sep 10 00:13:29 UTC 2025

  System load:  0.26              Processes:             118
  Usage of /:   8.4% of 47.35GB   Users logged in:       1
  Memory usage: 19%               IPv4 address for eth0: 134.199.237.34
  Swap usage:   0%                IPv4 address for eth0: 10.48.0.5

27 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
root@ubuntu-s-1vcpu-2gb-sfo3-01:~# # 1. ALWAYS NAVIGATE TO THE APPLICATION DIRECTORY FIRST
cd /var/www/career-portal

# 2. Verify you're in the right place
pwd

# 3. Stop the broken built version (process 1 that's failing)
pm2 stop 1

# 4. Keep only the working development server
pm2 delete 0

# 5. Check what's running
pm2 status

# 6. Restart the working development server
pm2 restart career-portal

# 7. Check if it's serving properly
curl -I http://134.199.237.34

# 8. If needed, start fresh with the development server
# pm2 delete all
# pm2 start "npx tsx server/index.ts" --name "career-portal" -i 1
/var/www/career-portal
[PM2] Applying action stopProcessId on app [1](ids: [ '1' ])
[PM2] [1](1) ✓
Referrer-Policy: strict-origin-when-cross-origin────────┴──────────┴──────────┘─┘
-bash: syntax error near unexpected token `('
backup-new-server.sh: command not found
backup-new-server.sh: command not found
backup-new-server.sh: command not found
System: command not found
System: command not found
Usage: command not found
Memory: command not found
Swap: command not found
27: command not found
To: command not found
backup-new-server.sh: command not found
root@ubuntu-s-1vcpu-2gb-sfo3-01:~#: command not found
/var/www/career-portal
[PM2] Applying action stopProcessId on app [1](ids: [ '1' ])
[PM2] [1](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ career-portal      │ fork     │ 31   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [0](ids: [ '0' ])
[PM2][ERROR] Process 0 not found
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ career-portal      │ fork     │ 31   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [career-portal](ids: [ 1 ])
[PM2] [career-portal](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ career-portal      │ fork     │ 31   │ online    │ 0%       │ 3.8mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
HTTP/1.1 502 Bad Gateway
Server: nginx/1.26.3 (Ubuntu)
Date: Wed, 10 Sep 2025 00:16:33 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin

-bash: /var/www/career-portal: Is a directory
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐: command not found
│: command not found
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤: command not found
│: command not found
│: command not found
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘: command not found
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐: command not found
│: command not found
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤: command not found
│: command not found
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘: command not found
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐: command not found
│: command not found
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤: command not found
│: command not found
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘: command not found
Use: command not found
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐: command not found
│: command not found
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤: command not found
│: command not found
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘: command not found
-bash: HTTP/1.1: No such file or directory
-bash: syntax error near unexpected token `('
Date:: command not found
Content-Type:: command not found
Content-Length:: command not found
Connection:: command not found
X-Frame-Options:: command not found
X-Content-Type-Options:: command not found
X-XSS-Protection:: command not found
Referrer-Policy:: command not found
root@ubuntu-s-1vcpu-2gb-sfo3-01:/var/www/career-portal# 