deploy@ubuntu-s-1vcpu-1gb-nyc3-01:~$ cat > fix-build.sh << 'EOF'
#!/bin/bash

echo "Fixing build path issue..."

# Navigate to the application directory
cd /var/www/career-portal

# Stop the application
pm2 stop career-portal

# Check current build structure
echo "Current build structure:"
ls -la dist/ 2>/dev/null || echo "No dist directory found"

# Remove existing build
rm -rf dist/

# Rebuild with correct structure
echo "Rebuilding application..."
npm run build

# Check if build created the right structure
if [ -f "dist/index.html" ]; then
    echo "Build completed successfully - index.html found in dist/"
else
    echo "Build issue - creating manual structure..."
    
    # If build outputs to dist/public, move files
    if [ -d "dist/public" ]; then
        echo "Moving files from dist/public to dist/"
        mv dist/public/* dist/
        rmdir dist/public
    fi
fi

# Verify the correct files exist
echo "Checking required files:"
ls -la dist/index.html 2>/dev/null && echo "✓ index.html found" || echo "✗ index.html missing"

# Restart the application
echo "Restarting application..."
pm2 restart career-portal

# Check status
pm2 status

echo "Fix completed. Try accessing http://64.225.6.33 again"
EOF
deploy@ubuntu-s-1vcpu-1gb-nyc3-01:~$ chmod +x fix-build.sh
./fix-build.sh
Fixing build path issue...

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/home/deploy/.pm2
[PM2] PM2 Successfully daemonized
[PM2][ERROR] Process or Namespace career-portal not found
Current build structure:
No dist directory found
Rebuilding application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1867 modules transformed.
../dist/public/index.html                          1.93 kB │ gzip:   0.81 kB
../dist/public/assets/cropped-logo-BTJp_xEo.png   86.41 kB
../dist/public/assets/index-Dm_e3IT3.css          84.19 kB │ gzip:  13.56 kB
../dist/public/assets/index-BiDWT6-L.js          561.01 kB │ gzip: 165.57 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 27.18s

  dist/index.js  56.7kb

⚡ Done in 38ms
Build issue - creating manual structure...
Moving files from dist/public to dist/
Checking required files:
-rw-rw-r-- 1 deploy deploy 1926 Jun 23 04:56 dist/index.html
✓ index.html found
Restarting application...
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace career-portal not found
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Fix completed. Try accessing http://64.225.6.33 again
deploy@ubuntu-s-1vcpu-1gb-nyc3-01:~$ 